PORT='3000'
chatPORT='3001'
# dbURI="mongodb+srv://giggerUser:giggerPassword@cluster0.uzdlv9f.mongodb.net/gigger?retryWrites=true&w=majority"
dbURI="mongodb://giggerUser:giggerPassword@ac-070mqnb-shard-00-00.uzdlv9f.mongodb.net:27017,ac-070mqnb-shard-00-01.uzdlv9f.mongodb.net:27017,ac-070mqnb-shard-00-02.uzdlv9f.mongodb.net:27017/gigger?ssl=true&replicaSet=atlas-vxkiqj-shard-0&authSource=admin&retryWrites=true&w=majority"
jwtKey="keykeykey"
usernameSMTP="dheerajstvpm@gmail.com"
passwordSMTP="koxjchostgphdszh"